<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForum</class>
 <widget class="QWidget" name="LoginForum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请登陆</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
